# java-attendance-app

./: build.gradle  settings.gradle
src/main/java/adminshift/: ShiftManagementController.java
src/main/java/com/example/: JavaAttendanceAppApplication.java
src/main/java/com/example/account/config/: SecurityConfig.java
src/main/java/com/example/account/controller/: AccountController.java  AuthController.java  PageController.java  UserManagementController.java
src/main/java/com/example/account/dto/: UserRegisterForm.java
src/main/java/com/example/adminshift/: ShiftManagementController.java
src/main/java/com/example/demo/: JavaAttendanceAppApplication.java
src/main/java/com/example/salary/: SalaryApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: attendance.css  cat-animation.css  main.css  salaryConfirm.css  salaryDetail.css  shift-application-event.css  sns.css  style.css  style_Account.css
src/main/resources/static/js/: cat-runner.js  shiftCreate.js
src/main/resources/templates/: attendance.html  dm.html  main.html  post.html  quoteRetweet.html  salaryConfirm.html  salaryDetail.html  shiftTest.html  tempSalary.html  tempShiftManagement.html  tempShiftRequest.html  tempUserManagement.html  timeline.html  userMain.html
src/main/resources/templates/account/: error-denied.html  login.html  m-user.html  s-user.html
src/main/resources/templates/account/admin/: UserManagement.html  m-admin.html  register.html
src/main/resources/templates/account/user/: m-user.html
src/main/resources/templates/admin/: shift-application-event.html
src/main/resources/templates/kumeda/: login.html
src/main/resources/templates/kumeda/admin/: UserManagement.html  register.html
src/main/resources/templates/shift/: shiftCreate.html
src/test/java/com/example/account/: SecurityTest.java
src/test/java/com/example/demo/: JavaAttendanceAppApplicationTests.java
src/test/java/com/example/salary/: SalaryApplicationTests.java  TestSecurityConfig.java
(+186 files in other folders)
